-- Entities and Their Attributes --

    Drives
    - drive_id (Primary Key)
    - serial_number
    - date_received
    - receiver_name
    - nas_id (Foreign Key)
    - delivery_id (Foreign Key)

    NASBox
    - nas_id (Primary Key)
    - nas_name
    - location
    - IPv4_addr

    Delivery
    - delivery_id (Primary Key)
    - coverage (Geography type)
    - drive_id (Foreign Key)
    - nas_id (Foreign Key)
    - project_area_id (Foreign Key)


    File
    - file_id (Primary Key)
    - filename
    - bounding_box (Geography Type)
    - is_classified
    - nas_id (Foreign Key)
    - delivery_id (Foreign Key)
    - grid2500k_id (Foreign Key)

    BCGS20kGrids
    - grid20k_id (Primary Key)
    - grid_code_20k
    - geometry (Geography Type)
    - priority
    - spatial_ref_id (Foreign Key)

    BCGS2500kGrids
    - grid2500k_id (Primary Key)
    - grid_code_2500k
    - geometry (Geography Type)
    - grid20k_id (Foreign Key)
    - file_id (Foreign Key)

    SpatialReference
    - spatial_ref_id (Primary Key)
    - epsg_code
    - spatial_ref_name

    UTMZone
    - utm_zone_id (Primary Key)
    - zone_number
    - spatial_ref_id (Foreign Key)

    ProcessingStatus
    - status_id (Primary Key)
    - status_name
    - file_id (Foreign Key)

    ControlPoint
    - point_id (Primary Key)
    - point_geometry (Geography Type)
    - spatial_ref_id (Foreign Key)

    DerivedProduct
    - product_id (Primary Key)
    - product_type
    - grid20k_id (Foreign Key)
    - nas_id (Foreign Key)

    Epoch
    - epoch_id (Primary Key)
    - epoch_date
    - spatial_ref_id (Foreign Key)

-------------------
-- Relationships --
-------------------

Drives - Delivery: One-to-Many
NASBox - Delivery: One-to-Many
NASBox - Drive: One-to-Many
NASBox - File: One-to-Many
Delivery - File: One-to-Many
BCGS20kGrids - BCGS2500kGrids: One-to-Many
File - BCGS2500kGrids: One-to-One
SpatialReference - BCGS20kGrids: One-to-Many
SpatialReference - UTMZone: One-to-Many
File - ProcessingStatus: One-to-Many
ControlPoint - SpatialReference: Many-to-One
DerivedProduct - NASBox: One-to-Many
DerivedProduct - BCGS20kGrids: One-to-Many
Epoch - SpatialReference: One-to-Many